# kuys

./: .gitignore  README.md  calls.http  pom.xml
example-adapters/: pom.xml
example-adapters-spring/: pom.xml
example-adapters-spring-sql/: pom.xml
example-adapters-spring-sql/src/main/java/nl/spindletree/example/order/in/: OrderController.java
example-adapters-spring-sql/src/main/java/nl/spindletree/example/order/persist/: SpringOrderRepository.java
example-adapters-spring/src/main/java/nl/spindletree/example/order/: OrderController.java
example-adapters-spring/src/main/java/nl/spindletree/example/order/persist/: SpringOrderRepository.java
example-adapters-spring/src/main/java/nl/spindltree/example/order/: OrderController.java
example-app/: pom.xml
example-app-quarkus/: README.md  pom.xml
example-app-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example-app-quarkus/src/main/java/nl/spindltree/: Config.java
example-app-quarkus/src/main/java/nl/spindltree/in/: ExampleResource.java
example-app-quarkus/src/main/java/nl/spindltree/persist/: QuarkusSqlORderRepository.java
example-app-quarkus/src/main/resources/: application.properties
example-app-quarkus/src/test/java/nl/spindltree/: ExampleResourceIT.java  ExampleResourceTest.java
example-app-quarkus/src/test/java/nl/spindltree/test/: OrderTestBuilders.java
example-app-spring/: pom.xml
example-app-spring-mongodb/: pom.xml
example-app-spring-mongodb/src/main/java/nl/spindletree/example/order/in/: OrderController.java
example-app-spring-mongodb/src/main/java/nl/spindletree/example/order/persist/: SpringOrderMongoDBRepository.java
example-app-spring-mongodb/src/main/resources/: application.yml
example-app-spring-mongodb/src/test/java/nl/spindletree/example/order/: MongoDbSpringIntegrationTest.java  OrderControllerIntegrationTest.java
example-app-spring-mongodb/src/test/java/nl/spindletree/example/test/: IntegrationTest.java
example-app-spring-mongodb/src/test/resources/: application.yml
example-app-spring-sql/: pom.xml
example-app-spring-sql/src/main/java/nl/spindletree/example/config/: OrderEntityConfiguration.java
example-app-spring-sql/src/test/java/nl/spindletree/example/order/: OrderControllerIntegrationTest.java
example-app-spring-sql/src/test/java/nl/spindletree/example/test/: OrderTestBuilders.java
example-app-spring-sql/src/test/resources/test-builders/: orderDto.json
example-app-spring/src/main/java/nl/spindletree/example/: ExampleApplication.java
example-app-spring/src/main/java/nl/spindltree/example/: ExampleApplication.java
example-app-spring/src/test/java/nl/spindletree/example/order/: OrderControllerIntegrationTest.java
example-app-spring/src/test/java/nl/spindletree/example/test/: IntegrationTest.java
example-app-spring/src/test/java/nl/spindltree/example/order/: OrderControllerIntegrationTest.java
example-app-spring/src/test/java/nl/spindltree/example/test/: IntegrationTest.java  OrderTestBuilders.java
example-app/src/main/java/nl/spindltree/: Main.java
example-domain/: pom.xml
example-domain/src/main/java/nl/spindletree/example/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
example-domain/src/main/java/nl/spindltree/example/order/: Order.java  OrderService.java  OrderStatus.java
example-domain/src/main/java/nl/spindltree/order/: Order.java  OrderDTOMapperExample.java  OrderService.java  OrderStatus.java
kuis-annotations/: pom.xml
kuis-annotations/src/main/java/nl/spindltree/kuis/: DTO.java
kuis-core/: pom.xml
kuis-core/src/main/java/nl/spindltree/annotation/: DTOProcessor.java
kuis-core/src/main/resources/nl/spindltree/annotation/: DtoMapper.ftl
kuis-core/src/test/java/nl/spindltree/annotation/: DTOProcessorTest.java
kuys-annotations/: pom.xml
kuys-annotations/src/main/java/nl/spindletree/kuis/domain/: BusinessEntity.java  BusinessService.java  Exposed.java
kuys-annotations/src/main/java/nl/spindletree/kuis/test/: TestBuilder.java
kuys-annotations/src/main/java/nl/spindltree/kuis/: Dto.java
kuys-annotations/src/main/java/nl/spindltree/kuis/domain/: BusinessEntity.java
kuys-annotations/src/main/java/nl/spindltree/kuis/test/: TestBuilder.java
kuys-core/: pom.xml
kuys-core/src/main/java/nl/spindletree/kuys/domain/annotation/processor/: DTOProcessor.java  ServiceAdapterProcessor.java
kuys-core/src/main/java/nl/spindletree/kuys/support/: ClassHelper.java  ClassInfo.java  FunctionHelper.java  MethodInfo.java  Naming.java  TemplateHelper.java
kuys-core/src/main/java/nl/spindletree/kuys/test/annotation/processor/: TestBuilderProcessor.java
kuys-core/src/main/java/nl/spindltree/annotation/: ClassInfo.java  DTOProcessor.java
kuys-core/src/main/java/nl/spindltree/annotation/processor/: DTOProcessor.java
kuys-core/src/main/java/nl/spindltree/kuys/domain/annotation/processor/: DTOProcessor.java
kuys-core/src/main/java/nl/spindltree/kuys/support/: ClassHelper.java  ClassInfo.java  FunctionHelper.java  TemplateHelper.java
kuys-core/src/main/java/nl/spindltree/kuys/test/annotation/processor/: TestBuilderProcessor.java
kuys-core/src/main/java/nl/spindltree/util/: ClassHelper.java  FunctionHelper.java  TemplateHelper.java
kuys-core/src/main/resources/nl/spindletree/annotation/domain/: Dto.ftl  DtoMapper.ftl  ServiceAdapter.ftl
kuys-core/src/main/resources/nl/spindletree/annotation/test/: TestBuilder.ftl
kuys-core/src/main/resources/nl/spindltree/annotation/: Dto.ftl  DtoMapper.ftl
kuys-core/src/main/resources/nl/spindltree/annotation/test/: TestBuilder.ftl
kuys-core/src/test/java/nl/spindletree/annotation/: DTOProcessorTest.java
kuys-core/src/test/java/nl/spindltree/annotation/: DTOProcessorTest.java
